spring.main.banner-mode=off


spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/Restaurante
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.data.mongodb.uri=mongodb+srv://jaasielmendez:Wx0KENQFcFUN2HmP@cluster0.exvew.mongodb.net/QRs
spring.data.mongodb.database=RestaurantDB

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8086

