<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      
  <head>
    <style>
 input[type="radio"] {
   position: fixed;
   left: -100px;

}
 input:not([type="radio"]) {
   appearance: none;
   background-color: #fff;
   display: block;
   transition: 300ms ease;
   border-radius: 7px;
   border: 1;
   max-height: 0;
   margin: 0;
   padding: 0 10px;
   overflow: hidden;
   width: 250px;
   opacity: 0;
   font-size: 16px;
   text-align: center;
   outline: 0;
}
 [id="sign-in"]:checked ~ input.sign-in, [id="sign-up"]:checked ~ input.sign-up, [id="reset"]:checked ~ input.reset {
   max-height: 40px;
   padding: 10px;
   margin: 10px 0;
   opacity: 1;
}
 button {
   width: 250px;
   height: 40px;
   border-radius: 7px;
   background-color: #16a085;
   font-size: 0;
}
 button:before {
   font-size: 16px;


}
 [id="sign-in"]:checked ~ button:before {
   content: 'Login';
}
 [id="sign-up"]:checked ~ button:before {
   content: 'Registration';
}
 [id="reset"]:checked ~ button:before {
   content: 'Reset Password';
}
 label {
   position: relative;
   display: inline-block;
   text-align: center;
   font-weight: 700;
   cursor: pointer;
   color: #16a085;
   transition: 300ms ease;
   width: calc(100% / 3 - 4px);
}
 label:after {
   content: '';
   border: 10px solid transparent;
   position: absolute;
   bottom: -10px;
   left: calc(50% - 10px);
   transition: inherit;
}
 [id="sign-in"]:checked ~ [for="sign-in"], [id="sign-up"]:checked ~ [for="sign-up"], [id="reset"]:checked ~ [for="reset"] {
   color: #555;
}
 [id="sign-in"]:checked ~ [for="sign-in"]:after, [id="sign-up"]:checked ~ [for="sign-up"]:after, [id="reset"]:checked ~ [for="reset"]:after {
   border-bottom-color: #1abc9c;
}
 .flex-wrap2 {
   display: flex;
   justify-content: right;
   align-items: center;
   flex-wrap: wrap;
   height: 300px;
   text-align: center;

}
 body {
   /*background-color: #1abc9c;*/
   
   font-size: 16px;
}
  fieldset {
   background-color: #1abc9c
   
}

    </style>
    <meta charset="UTF-8">


</head>
<body>
            <h1>Crea tu usuario</h1>
    <div class="flex-wrap2">
       <fieldset>
   <form action="#" th:action="@{/createuser}" th:object="${createuser}" method="post"> 
            <input type="radio" name="rg" id="sign-up" checked/>
            <input type="radio" name="rg" id="reset" />        

            
            <label for="sign-up">Registration</label>
            <label for="reset">Reset</label> 
           
           
            <input class="sign-up" type="text" th:field="*{id}" placeholder="Id" value="2"/>
            <input class="sign-up" type="text" th:field="*{firstName}" placeholder="Firstname" />
            <input class="sign-up" type="text" th:field="*{lastName}" placeholder="Lastname" />
            <input class="sign-up" type="text" th:field="*{username}" placeholder="Username" />
            <input class="sign-up" type="password" th:field="*{password}" placeholder ="Password" />
            <button type="submit" value="Submit"></button>  
        
    </form>
     </fieldset>
</div> 
      <p> Click here to <a th:href=" @{/hello}" >login</a > and ... going to Hello</p>
    
</body>
</html>