  <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      
  <head>
    <style>
 input[type="radio"] {
   position: fixed;
   left: -100px;

}
 input:not([type="radio"]) {
   appearance: none;
   background-color: #fff;
   display: block;
   transition: 300ms ease;
   border-radius: 7px;
   border: 1;
   max-height: 0;
   margin: 0;
   padding: 0 10px;
   overflow: hidden;
   width: 250px;
   opacity: 0;
   font-size: 16px;
   text-align: center;
   outline: 0;
}
 [id="sign-in"]:checked ~ input.sign-in, [id="sign-up"]:checked ~ input.sign-up, [id="reset"]:checked ~ input.reset {
   max-height: 40px;
   padding: 10px;
   margin: 10px 0;
   opacity: 1;
}
 button {
   width: 250px;
   height: 40px;
   border-radius: 7px;
   background-color: #16a085;
   font-size: 0;
}
 button:before {
   font-size: 16px;


}
 [id="sign-in"]:checked ~ button:before {
   content: 'Login';
}
 [id="sign-up"]:checked ~ button:before {
   content: 'Registrarse';
}
 [id="reset"]:checked ~ button:before {
   content: 'Reset password';
}
 label {
   position: relative;
   display: inline-block;
   text-align: center;
   font-weight: 700;
   cursor: pointer;
   color: #16a085;
   transition: 300ms ease;
   width: calc(100% / 3 - 4px);
}
 label:after {
   content: '';
   border: 10px solid transparent;
   position: absolute;
   bottom: -10px;
   left: calc(50% - 10px);
   transition: inherit;
}
 [id="sign-in"]:checked ~ [for="sign-in"], [id="sign-up"]:checked ~ [for="sign-up"], [id="reset"]:checked ~ [for="reset"] {
   color: #555;
}
 [id="sign-in"]:checked ~ [for="sign-in"]:after, [id="sign-up"]:checked ~ [for="sign-up"]:after, [id="reset"]:checked ~ [for="reset"]:after {
   /*border-bottom-color: #1abc9c;*/
}
 .flex-wrap {
   display: flex;
   justify-content: right;
   align-items: center;
   flex-wrap: wrap;
   height: 300px;
   text-align: center;

}
 body {
   /*background-color: #1abc9c;*/
   
   font-size: 16px;
}
   fieldset {
   background-color: #1abc9c
   
}

    </style>
    <meta charset="UTF-8">


</head>

  <body>
<div class="flex-wrap">
    <fieldset>
        <form th:action="@{/login}" method="post">
            <input type="radio" name="rg" id="sign-in" checked/>
                    

            <label for="sign-in">Login</label>
           

            <!-- <input class="sign-up sign-in reset" type="email" placeholder="Email" /> -->
            <input class="sign-in" type="text" name="username" placeholder="Username" />
            <input class="sign-in" type="password" name="password" placeholder ="Password" />
            <button type="submit" value="Sign In"></button>        
            
            <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
            
        </form>
       

    </fieldset>
</div>


  </body>
</html>